{
    "name": "Effects.Editor",
    "references": [
        "Effects",
        "Core.Utils",
        "CoreUtils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}